apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TXpBdwpNVEkwTXpSYUZ3MDBNekF4TXpBd01USTBNelJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMVJoWHl4SzlGWUd6dHRDT09jR2hnYnJLeTVJMWdZUFRuZmNxaTA4QUx1c0pEcHFxSQp6aEFtRjdyWkNmN0s1dndrWkIxeHhEbHFFbzczV05iNkdad2RFbzRLMGt0MHNkNStoV2Z1bDdFclBZYXorL0RiCjFuTHFteXJwdTh4SlY2a0JiVzczMkhNZ3RKbjRtRmNzckV0VGovWWYwbXh4WHZiZmRVUGZnSStNc0tjdnNoTFcKVUlkSjdWcUFTdis3bldFbDlVR0JsWm5qOS9MZk9uaVNMc2MzbG5vZzdldlZ4Zjk3YkREcXVRNlhOcTkvYTF4bgoyajZaRHhZMVE2YW5qSnRrajBrSzlycU5WTHVaNGM4UEt0M3RDdDhkMUp4Rit0NEF4bU0wTmNuLzJwbHdxMmEvCkJYYVhDc05RTU5IYlM1ZGhaMURYYy9obUptQVFQUzRFbmM1MUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNxRDNBZDY0M3k0bmIyeUZQYwo0cVA0TzdZMDREQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxQzhNb2YzR0RuajVRd0lXblVJaTNGa01PWkgrCjJDbXBsUjlrbm0waW5DZkM1VEp5d2RJekxleEhaQmdybW4vaGlxYXAvdDk5ek5TdkpzRUpvd2FOWWRmVXdwdGUKbzFkbUNmdWhVZ3NHWERZOWEyUlNwcE5Gb1oza28zQ3JwVDV4aW84ZE1mcGt2L2d0UTVrK3hPZkc5MERUeXprVAp0eEN0Rm5PWUhKZGlOYklINUdJYzVyRy81M3l3cWl2dFA4ckd6Z2h4bEVkS2N6UFZCckx5eFpiSE5qdHFxZEloCko1M0F1NFdUQ2ZlNDZZckxuWlNnKzFKdTFSSVlVNzVGLzBJalFZTTd5QSsvYVhRQmVyTHdmRzZBcFJ1ZDVEQm8KcCtxeXNEcG9LdStQZDRMMHVPRS9DNG01WWJablR0cDFmYUh6ZTFZK2hRM0NzZnp0b2pKb3VwNnVZQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7b785f33-7624-40cb-bc09-02ee36f902f3.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_a4568f0490eb481761b9d27d1b27d6b783adeffcf8146a4179567ef141984cdd
